<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8"/>
    <meta content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <title>2D Game Maker</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<body>


<div align="center">
    <canvas id="canvas" style="background-color: black; position:fixed; left:0; top:0; height:100%; width:100%">
    </canvas>
</div>


<script src="gameMaker.js"></script>

</body>
</html>