<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8"/>
    <title>Legion 2D Shooter</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./../../applications/legion-min.js"></script>
    <script src="./../../node_modules/node-forge/js/forge.min.js"></script>

    <meta content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' name='viewport'/>

</head>

<body>

<div id="statsDiv"></div>

<h2 align="center">High Scores</h2>

<div align="center">
    <canvas id="canvas" height="900" width="700" style="background-color: black" >
    </canvas>
</div>


<div id="spacer2" style="height: 150px;">
</div>

<!--div id="legionStatus" class="panel panel-default" style="position:fixed;bottom: 0;z-index: 9999;margin-bottom: 0;">
    <div class="panel-heading">
        <p style="margin-bottom: 0">Legion status:
            <span id="downArrow" style="float:right;" class="">
                    <a title="Hide" href=""
                       onclick="toggle_status();return false;"><span class="glyphicon glyphicon-arrow-down"></span></a>
                </span>

            <span id="upArrow" style="float:right;" class="hidden">
                    <a title="Show" href=""
                       onclick="toggle_status();return false;"><span class="glyphicon glyphicon-arrow-up"></span></a>
                </span>
        </p>
    </div>
    <div id="legion_status_panel_content" class="panel-body" style="padding: 0px">
        <table>
            <tr>
                <td>
                    <p class="alert alert-danger" id="network_status" style="margin: 0px;">Servers: <span
                            id="network_status_server">0</span>
                        Peers: <span
                                id="network_status_peerCount">0</span></p>
                </td>
                <td>
                    <div id="alert_yes_chrome" class="alert alert-success hidden" role="alert" style="margin: 0px;">
                        <strong>Good.</strong> You are using Chrome.
                    </div>
                    <div id="alert_no_chrome" class="alert alert-warning" role="alert" style="margin: 0px;">
                        <strong>Warning!</strong> Please use Google Chrome (or <a href="http://iswebrtcreadyyet.com"
                                                                                  target="_blank">another
                        data-channel
                        supporting browser</a>) to enable peer-to-peer connections. You are still able to use the
                        examples as your are defaulted back to client-server interaction.
                    </div>
                </td>

            </tr>
        </table>
    </div>
</div-->

<!--script id="legionStatusScript" type="application/javascript">
    if (webrtcDetectedBrowser == "chrome") {
        $("#alert_yes_chrome").removeClass("hidden");
        $("#alert_no_chrome").addClass("hidden");
    } else {
        $("#alert_no_chrome").removeClass("hidden");
        $("#alert_yes_chrome").addClass("hidden");
    }

    var on = true;
    var toggle_status = function () {
        if (on) {
            $("#legion_status_panel_content").addClass("hidden");
            $("#downArrow").addClass("hidden");
            $("#upArrow").removeClass("hidden");
        } else {
            $("#legion_status_panel_content").removeClass("hidden");
            $("#downArrow").removeClass("hidden");
            $("#upArrow").addClass("hidden");
        }
        on = !on;
    };
    toggle_status();
</script-->

<script src="gameScore.js"></script>

<!--
<script>(function () {
    var script = document.createElement('script');
    script.onload = function () {
        var stats = new Stats();
        document.getElementById("statsDiv").appendChild(stats.dom);
        requestAnimationFrame(function loop() {
            stats.update();
            requestAnimationFrame(loop)
        });
    };
    script.src = '//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';
    document.head.appendChild(script);
})()
</script>
-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93487012-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
