<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8"/>
    <meta content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <title>Legion 2D Shooter</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./../../applications/legion-min.js"></script>
    <script src="./../../node_modules/node-forge/js/forge.min.js"></script>
    <script src="./virtualjoystick.js/virtualjoystick.js"></script>
</head>


<body style="position:relative; overflow:hidden">
<div>
    <h2 align="center" style="padding: 2px; margin: 0;">Legion Shooter</h2>

    <div align="center">
        <canvas id="canvas" style="background-color: black; position:fixed; left:0; top:0; height:100%; width:100%">
        </canvas>
    </div>
</div>


<div id="legionStatus" class="panel panel-default" style="position:fixed;bottom: 0;z-index:9999;margin-bottom: 0;">
    <div class="panel-heading" style="margin: 0px; padding:3px">
        <p style="margin-bottom: 0">
            Legion Id: <span id="legion_id_status"> No id.</span>
        </p>
    </div>
    <div id="legion_status_panel_content" class="panel-body" style="margin: 0; padding:0">
        <table>
            <tr>
                <td>
                    <p class="alert alert-danger" id="network_status" style="margin: 0; padding:3px;">
                        Servers: <span id="network_status_server">0</span>
                        Peers: <span id="network_status_peerCount">0</span>
                    </p>
                </td>
                <td>
                    <div id="statsDiv" hidden></div>
                </td>
            </tr>
        </table>
    </div>
</div>


<script id="legionStatusScript" type="application/javascript">

    var on = false;
    var toggle_status = function () {
        if (on) {
            $("#legion_status_panel_content").addClass("hidden");
        } else {
            $("#legion_status_panel_content").removeClass("hidden");
        }
        on = !on;
    };
    toggle_status();

</script>

<script>(function () {
    var script = document.createElement('script');
    script.onload = function () {
    	console.log("stats")
    };
    script.src = '//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';
    document.head.appendChild(script);
})()
</script>


<script src="game.js"></script>
<script src="bot.js"></script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-93487012-1', 'auto');
    ga('send', 'pageview');

</script>

</body>
</html>
